/* card.module.css */
#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #ff6464);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
    background-color: #f3f3f3;
    transition: box-shadow 0.1s ease;
    border-radius: 5%;
    border-style: dotted;
    border-color: #ff6464;
    /*scale: 1.5 1.5;*/
    /*height: 40rem;
    width: auto;*/
    max-width: 100%;
    height: 100%;
    overflow: hidden;

    /*background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");*/
    
  }
  h1 {
    color: #ff6464;
  }
  th{
    color: black;
  }
  td{
    color: black;
  }
  table{
    padding-bottom: 4em;
  }
  
  .read-the-docs {
    color: #888;
  }
  

  